=====================================
  GitHub Token 创建指南
=====================================

如果需要使用Token方式推送代码：

第1步：创建Personal Access Token
---------------------------------
1. 访问：https://github.com/settings/tokens
2. 点击 "Generate new token" -> "Generate new token (classic)"
3. Note: 填写 "Resume Website Deploy"
4. Expiration: 选择 "No expiration" 或 "90 days"
5. 勾选权限：
   ✓ repo (所有子选项)
6. 滚动到底部，点击 "Generate token"
7. **重要**：复制生成的token（只显示一次！）

第2步：使用Token推送
---------------------------------
在PowerShell中执行：

git remote set-url origin https://TOKEN@github.com/lvdacong/lvdacong.github.io.git

（将 TOKEN 替换为您复制的token）

然后执行：
git push -u origin main

=====================================
  或者使用GitHub Desktop（更简单）
=====================================

1. 下载 GitHub Desktop：https://desktop.github.com/
2. 安装并登录
3. File -> Add Local Repository
4. 选择：C:\Users\ASUS\Desktop\简历网页
5. 点击 "Publish repository"

这样就不需要命令行操作了！
