=====================================
  简历网页 GitHub Pages 部署说明
=====================================

方法一：使用自动部署脚本（推荐）
---------------------------------
1. 右键点击 "deploy.ps1" 文件
2. 选择 "使用 PowerShell 运行"
3. 按照提示操作即可

如果无法运行，请先执行：
- 以管理员身份打开 PowerShell
- 运行：Set-ExecutionPolicy RemoteSigned
- 选择 Y 确认


方法二：手动部署
---------------------------------

第一步：在 GitHub 创建仓库
1. 访问 https://github.com/new
2. Repository name 填写: resume (或 你的用户名.github.io)
3. 选择 Public
4. 不要勾选任何初始化选项
5. 点击 Create repository

第二步：推送代码
在当前文件夹打开 PowerShell 或命令提示符，依次执行：

git config --global user.name "你的GitHub用户名"
git config --global user.email "你的GitHub邮箱"
git add .
git commit -m "首次提交: 个人简历网页"
git branch -M main
git remote add origin https://github.com/你的用户名/仓库名.git
git push -u origin main

第三步：启用 GitHub Pages
1. 访问仓库的 Settings -> Pages
2. Source 选择 "Deploy from a branch"
3. Branch 选择 "main" 分支
4. 文件夹选择 "/ (root)"
5. 点击 Save

第四步：访问网站
等待 1-2 分钟后访问：
- 如果仓库名是 你的用户名.github.io
  访问：https://你的用户名.github.io

- 如果仓库名是其他名称（如 resume）
  访问：https://你的用户名.github.io/仓库名


更新网站内容
---------------------------------
修改文件后，在文件夹中打开终端执行：

git add .
git commit -m "更新说明"
git push

等待1-2分钟后网站自动更新


常见问题
---------------------------------
Q: 推送时提示需要登录？
A: 第一次推送会要求输入GitHub凭据，输入用户名和密码即可

Q: 网站打不开或显示404？
A: 1. 检查GitHub Pages是否已启用
   2. 确认文件名是 index.html
   3. 等待几分钟后再试

Q: 图片不显示？
A: 确保 avatar.png 文件存在

Q: 想修改内容怎么办？
A: 直接修改 index.html、style.css 等文件，
   然后使用 deploy.ps1 选择"更新部署"，
   或手动执行 git 命令


技术支持
---------------------------------
邮箱: lvdacong@sjtu.edu.cn

祝部署顺利！🎉
